# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


# X轴 - 42步进电机
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 220
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.2
stealthchop_threshold: 99999

# Y轴 - 42步进电机
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 220
position_max: 220
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.2
stealthchop_threshold: 99999

# Z轴 - 42步进电机
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC3
position_endstop: 298
position_max: 298
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.2
stealthchop_threshold: 99999

[safe_z_home]
home_xy_position: 100, 100

# E轴 - 42步进挤出机
[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8.672
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: MAX31865
sensor_pin: PB8
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
pid_kp = 21.696
pid_ki = 1.139
pid_kd = 103.328
min_temp: 0
max_temp: 320
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PB2
run_current: 1.25
stealthchop_threshold: 99999

[extruder1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8.672
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA7
sensor_type: MAX31865
sensor_pin: PB9
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
pid_kp = 20.894
pid_ki = 0.948
pid_kd = 115.179
min_temp: 0
max_temp: 320
min_extrude_temp: 0

[tmc2209 extruder1]
uart_pin: PA6
run_current: 1.25
stealthchop_threshold: 99999

[heater_bed]
heater_pin: PA5
control = pid
pid_kp = 72.407
pid_ki = 3.376
pid_kd = 388.285
min_temp: -10
max_temp: 130
sensor_type: MAX31865
sensor_pin: PC0
spi_bus: spi2
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[fan]
pin: PA3

[heater_fan fan1]
pin: PA4
heater: extruder, extruder1

[output_pin probe_enable]
pin: PC15
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0
    
[probe]
pin: ^!PC13
deactivate_on_each_sample: False
x_offset: 8.7
y_offset: -23.8
z_offset: 0.815
speed: 5.0
activate_gcode:
    Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Stow

[bed_mesh]
horizontal_move_z: 5
mesh_min: 8.8, 6.1
mesh_max: 228.6, 196.1
probe_count: 5, 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A0025000D504B5735313920-if00
restart_method: command

# [mcu host]
# serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 30

# [led case]
# white_pin: host: gpio79
# initial_WHITE: 0.5

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes


# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
#     EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
#     EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.195000, 0.250000, 0.277500, 0.202500, 0.087500
#*# 	0.132500, 0.190000, 0.220000, 0.160000, 0.012500
#*# 	0.065000, 0.145000, 0.197500, 0.127500, -0.047500
#*# 	0.040000, 0.145000, 0.197500, 0.117500, -0.102500
#*# 	0.062500, 0.222500, 0.272500, 0.157500, -0.262500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.799999999999999
#*# max_x = 228.6
#*# min_y = 6.099999999999998
#*# max_y = 196.1
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.407
#*# pid_ki = 3.376
#*# pid_kd = 388.285
#*#
#*# [extruder1]
